<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>

    <div class="contenedor">
        <img src="img/Logo-Donut-02.png" id="logo-peque" hspace="16" alt="">
        <img src="img/Saludo-V2.png" id="saludo" hspace="16" alt="">
        <img src="img/Logo-Donut.png" id="logo" hspace="16" alt="">
        <img src="img/01.png" id="fondo" hspace="16" alt="">
    </div>
    <h3>Canal alfa aplicado con js</h3>

    <canvas id="lienzo"></canvas>

    <h3>Canales alfa aplicado con css</h3>
    <p>Sin canal alfa</p>
    <p id="a0">Con canal alfa 0%</p>
    <p id="a25">Con canal alfa 25%</p>
    <p id="a50">Con canal alfa 50%</p>
    <p id="a75">Con canal alfa 75%</p>
    <p id="a100">Con canal alfa 100%</p>

    <script type="text/javascript" src="app/app.js"></script>
</body>
</html>